<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/GameDev/ShootingGallery/ShootingGallery/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2024-08-07T21:44:28.1857771+02:00</SourceTime>
  <DestFile>C:/Projects/GameDev/ShootingGallery/ShootingGallery/Content/bin/DesktopGL/galleryFont.xnb</DestFile>
  <DestTime>2024-08-07T21:46:29.0863607+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>